# retail-application

./: Dockerfile  LICENSE  README.md  Solution5.java  pom.xml
src/main/java/com/retail/store/: DataInitializerImpl.java  RetailStoreApplication.java
src/main/java/com/retail/store/config/: AsynchConfiguration.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/retail/store/constants/: RemaConstants.java  ValidationConstants.java
src/main/java/com/retail/store/controller/: DefaultController.java  DiscountController.java  RestExceptionHandler.java
src/main/java/com/retail/store/domain/: BaseEntity.java  DiscountCalculation.java
src/main/java/com/retail/store/domain/bill/: Bill.java  Item.java  ItemType.java
src/main/java/com/retail/store/domain/discount/: DiscountRange.java
src/main/java/com/retail/store/domain/user/: User.java  UserType.java
src/main/java/com/retail/store/exception/: AppException.java  BadRequestException.java  ExceptionResponse.java  IntegerPraserException.java  ResourceNotFoundException.java  ValueNotFoundException.java
src/main/java/com/retail/store/health/: CustomHealthIndicator.java
src/main/java/com/retail/store/logmanager/: LogMessage.java  LoggableDispatcherServlet.java
src/main/java/com/retail/store/repository/: DiscountRepository.java
src/main/java/com/retail/store/service/discount/: DefaultDiscountService.java  DiscountEngine.java  DiscountService.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/retail/store/: DemoApplicationTests.java
